# SensoresInternosWifiSW

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/equinoxe/sensoresinternoswifisw/: EnvioDatosSocket.java  MainActivity.java  Options.java  Sensado.java  SensorData.java  ServiceDatosInternalSensor.java  UploadFile.java
app/src/main/res/layout/: activity_main.xml  activity_options.xml  activity_sensado.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
