plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        'Signing config' {
            storeFile file('C:\\Users\\Equinoxe\\claveRelease.jks')
            storePassword 'frabela1'
            keyAlias 'key0'
            keyPassword 'frabela1'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "com.equinoxe.sensoresinternoswifisw"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.'Signing config'
        }
    }
}

dependencies {

    implementation 'com.google.android.support:wearable:2.8.1'
    implementation 'com.google.android.gms:play-services-wearable:17.1.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.wear:wear:1.1.0'
    implementation files('D:\\Documents\\GitHub\\SensoresInternosWifiSW\\app\\src\\main\\res\\Dependency\\commons-net-ftp-2.0.jar')
    compileOnly 'com.google.android.wearable:wearable:2.8.1'
}